<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPesanan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:paddingBottom="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:strokeColor="@color/teal_700"
                app:strokeWidth="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/idPenyewa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Struk Pembelian"
                        android:textColor="@color/design_default_color_primary"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/idPenyewa"
                        android:layout_marginTop="20dp"
                        android:text="Nama Pelanggan :"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/HNama2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/txtName"
                        android:text="Penyewa"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/txtTlp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/HNama2"
                        android:layout_marginTop="10dp"
                        android:text="No. Telp/HP :"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/HTelp2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/txtTlp"
                        android:text="021"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtMerk"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/HTelp2"
                        android:layout_marginTop="20dp"
                        android:text="Nama Makanan"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/HMerk2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/txtMerk"
                        android:text="NasiGoreng"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtHarga"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/HMerk2"
                        android:layout_marginTop="10dp"
                        android:text="Harga :"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/HHarga2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/txtHarga"
                        android:text="Rp. 500000"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtPromo"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/HHarga2"
                        android:layout_marginTop="10dp"
                        android:text="Promo :"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/HPromo2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/txtPromo"
                        android:text="Rp. 500000"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtLamaSewa"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/HPromo2"
                        android:layout_marginTop="10dp"
                        android:text="Jumlah Item :"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/HLamaSewa2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/txtLamaSewa"
                        android:text="5 Hari"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtTotal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/HLamaSewa2"
                        android:layout_marginTop="10dp"
                        android:text="Total Harga :"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/HTotal2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/txtTotal"
                        android:text="Rp. 350000"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>